DB_STRING="mssql://nodejs_SQLLogin_1:iayrsade58@MastercarsNode.mssql.somee.com/MastercarsNode"
JWT_SECRET="holamundo"
JWT_LOGIN="mimundofeliz"
MAIL_ADDRESS="mastercars.0002@gmail.com"
MAIL_PASSWORD="iptvdxfhuglzmgum"
JWT_RECOVERY="recovery-password-secret"

CLOUDINDARY_NAME="dyzzpei2v"
API_KEY="334685941983687"
API_SECRET="PpPrTgyvl99UoqUNxhZpD7vQNqA"
