 DB_NAME=MastercarsApi
 DB_HOST=localhost
 DB_PORT=1433
 DB_USER=sa
 DB_PASSWORD=1234
 
 DB_STRING="mssql://nodejs_SQLLogin_1:iayrsade58@MastercarsNode.mssql.somee.com/MastercarsNode"

 JWT_SECRET="holamundo"
